APP_NAME=Gohub
APP_ENV=local
APP_KEY=LExiBkisUkJwbapPycMRAdcSiUKvvJLR
APP_DEBUG=true
APP_URL=http://localhost:3000
LOG_TYPE=single
APP_LOG_LEVEL=debug
APP_PORT=3000
LOG_TYPE=daily
LOG_LEVEL=debug
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=tacod
REDIS_CACHE_DB=0
REDIS_MAIN_DB=1

JWT_EXPIRE_TIME=120
JWT_EXPIRE_TIME=86400

MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=gohub@qidian.fun
MAIL_FROM_NAME=Gohub

SMS_ALIYUN_ACCESS_ID=
SMS_ALIYUN_ACCESS_SECRET=
SMS_ALIYUN_SIGN_NAME=
SMS_ALIYUN_TEMPLATE_CODE=

VERIFY_CODE_LENGTH=6
VERIFY_CODE_EXPIRE=15

API_DOMAIN=